<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DroidTimeSelection_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-1E-bYA">
                                <rect key="frame" x="42" y="26" width="291" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-YO-U5z">
                                <rect key="frame" x="42" y="605" width="291" height="36"/>
                                <color key="backgroundColor" red="0.22239691019999999" green="0.63064342740000001" blue="0.18901696800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Selection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShowTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d94-YJ-672"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-8x-VT1">
                                <rect key="frame" x="42" y="124" width="291" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-jV-mmf">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 24-hour format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-RR-Kd9">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-DA-wPu">
                                                <rect key="frame" x="242" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onFormatValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="DZh-Rf-lB1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="me9-V6-U9P">
                                        <rect key="frame" x="0.0" y="43" width="291" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-pl-hnq">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-ke-vgN">
                                                <rect key="frame" x="242" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onShowSecondsChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="AtR-ls-vuL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-C6-aJE">
                                        <rect key="frame" x="0.0" y="86" width="291" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Qyr-Um-3yS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lSz-8x-VT1" secondAttribute="trailing" constant="26" id="1fC-v3-8SO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6A8-YO-U5z" secondAttribute="bottom" constant="26" id="3p1-lt-CUF"/>
                            <constraint firstItem="7s7-1E-bYA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="4oT-DG-LLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7s7-1E-bYA" secondAttribute="trailing" constant="26" id="EHO-r4-xux"/>
                            <constraint firstItem="6A8-YO-U5z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="ICk-aG-XLN"/>
                            <constraint firstItem="lSz-8x-VT1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="ROe-Ez-G9e"/>
                            <constraint firstItem="lSz-8x-VT1" firstAttribute="top" secondItem="7s7-1E-bYA" secondAttribute="bottom" constant="26" id="e6d-Y3-iPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6A8-YO-U5z" secondAttribute="trailing" constant="26" id="iPW-L1-7YO"/>
                            <constraint firstItem="7s7-1E-bYA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="xv1-ZI-gjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manualTimePickerWrapper" destination="Yn4-C6-aJE" id="mfP-dR-oMf"/>
                        <outlet property="showSecondsSwitch" destination="QZH-ke-vgN" id="PBs-ts-tYy"/>
                        <outlet property="timeFormatSwitch" destination="OFp-DA-wPu" id="sMt-7D-iJU"/>
                        <outlet property="timeLabel" destination="7s7-1E-bYA" id="fhJ-Oh-I8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPl-CO-pxI">
            <objects>
                <viewController id="nwG-Ue-RFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ep-RD-ggg"/>
                        <viewControllerLayoutGuide type="bottom" id="umr-56-FF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrY-bG-t9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Ch-YkY" customClass="DroidPickerSelector" customModule="DroidTimeSelection">
                                <rect key="frame" x="42" y="26" width="291" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-NN-QWP" customClass="DroidClockSelector" customModule="DroidTimeSelection">
                                <rect key="frame" x="42" y="285.5" width="291" height="355.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umr-56-FF6" firstAttribute="top" secondItem="TsZ-NN-QWP" secondAttribute="bottom" constant="26" id="1dp-rg-gP6"/>
                            <constraint firstItem="TsZ-NN-QWP" firstAttribute="top" secondItem="6H8-Ch-YkY" secondAttribute="bottom" constant="26" id="3da-W7-dIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6H8-Ch-YkY" secondAttribute="trailing" constant="26" id="Jvx-g5-EvX"/>
                            <constraint firstItem="TsZ-NN-QWP" firstAttribute="leading" secondItem="QrY-bG-t9e" secondAttribute="leadingMargin" constant="26" id="RwF-Xn-l7C"/>
                            <constraint firstItem="6H8-Ch-YkY" firstAttribute="leading" secondItem="QrY-bG-t9e" secondAttribute="leadingMargin" constant="26" id="WRz-wD-0l0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsZ-NN-QWP" secondAttribute="trailing" constant="26" id="eN9-yJ-c7Y"/>
                            <constraint firstItem="6H8-Ch-YkY" firstAttribute="height" secondItem="QrY-bG-t9e" secondAttribute="height" multiplier="0.35" id="oiN-B6-2wA"/>
                            <constraint firstItem="6H8-Ch-YkY" firstAttribute="top" secondItem="1Ep-RD-ggg" secondAttribute="bottom" constant="26" id="yma-8k-zwR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUy-Rn-jRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DOC-aM-hWL">
            <objects>
                <viewController id="T2y-Rp-Xhc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPh-N2-YBU"/>
                        <viewControllerLayoutGuide type="bottom" id="y5z-4X-sSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZm-TG-tyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-Ba-ONN" customClass="DroidHybridSelector" customModule="DroidTimeSelection">
                                <rect key="frame" x="42" y="26" width="291" height="533.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjZ-Ba-ONN" firstAttribute="height" secondItem="vZm-TG-tyf" secondAttribute="height" multiplier="0.8" id="Exz-F5-wlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjZ-Ba-ONN" secondAttribute="trailing" constant="26" id="KNv-x2-ljK"/>
                            <constraint firstItem="VjZ-Ba-ONN" firstAttribute="top" secondItem="rPh-N2-YBU" secondAttribute="bottom" constant="26" id="eQj-84-8ix"/>
                            <constraint firstItem="VjZ-Ba-ONN" firstAttribute="leading" secondItem="vZm-TG-tyf" secondAttribute="leadingMargin" constant="26" id="rRL-f6-kmY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-df-lOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wR-np-aNj">
            <objects>
                <viewController id="05r-wT-erp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I48-Fx-4Mp"/>
                        <viewControllerLayoutGuide type="bottom" id="fdz-sp-HVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4P-yO-l3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-BX-DYq">
                                <rect key="frame" x="52" y="36" width="271" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-6z-j8U" customClass="DroidClockCollectionView" customModule="DroidTimeSelection">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="293.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-eT-RZe" customClass="DroidTimeIndicatorView" customModule="DroidTimeSelection">
                                        <rect key="frame" x="0.0" y="301.5" width="271" height="293.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar5-BX-DYq" firstAttribute="leading" secondItem="a4P-yO-l3Q" secondAttribute="leadingMargin" constant="36" id="AJ5-9V-hNy"/>
                            <constraint firstItem="fdz-sp-HVc" firstAttribute="top" secondItem="ar5-BX-DYq" secondAttribute="bottom" constant="36" id="Bci-om-3fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ar5-BX-DYq" secondAttribute="trailing" constant="36" id="Sta-6i-hkW"/>
                            <constraint firstItem="ar5-BX-DYq" firstAttribute="top" secondItem="I48-Fx-4Mp" secondAttribute="bottom" constant="36" id="mzg-cJ-OTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1c-KN-PHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
